# How many times per second the program should collect data
sampling_rate = 2
# How often data should be written to the output file, in seconds
flush_interval = 3
# Where to write the data to
output_file = argus.out
# If we want the output to be pretty
pretty = True
# Only monitor CPU usage on clients
client_machine = False
# If we should clean previous results before data is collected
clean = True