# How many seconds to sleep between data collection points
sampling_interval = 5.0
# How often data should be written to the output file, in seconds
flush_interval = 60.0
# Where to write the data to
output_file = argus.out
# If we want the output to be pretty
pretty = True
# If we should clean previous results before data is collected
clean = True
