# How many times per second the program should collect data
sampling_rate = 2
# How often data should be written to the output file, in seconds
flush_interval = 3
output_file = argus.out
pretty = True